Name: Spencer Van Leeuwen
Student Number: 20412199
User-id: srvanlee
Assignment: 1

The final executable was compiled on this machine:
- gl08

How to invoke my program: 
- Enter the command "./game488"

How to use my extra features: 
- No extra features

I have created the following data files, which are in the data directory:
- None

My program assumes the following: 
- Using Qt version >= 5.1 and Ubuntu 14.04
